body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header"
    "aside"
    "main";
}

main {
  grid-area: main;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

article {
  grid-area: article;
  display: flex;
  flex-wrap: wrap;
}

section {
  width: 100%;
  max-width: 400px;
  margin: 25px auto;
  padding: 25px;
}

@media (max-width: 500px) {
  section {
    margin: 25px;
  }
}
